play {

  crypto {

    secret = "change-me"

  }

  filters {

    # Mohiva Compressor
    #
    compressor {
      html {
        preserveLineBreaks = false
        removeComments = true
        removeIntertagSpaces = true
        removeHttpProtocol = true
        removeHttpsProtocol = true
      }
    }
  }

  http {

    filters = "filters.Filters"

  }

}
