play {
  crypto {
    secret = "change-me"
  }

  filters {
    # Mohiva Compressor
    #
    compressor {
      html {
        preserveLineBreaks = false
        removeComments = true
        removeIntertagSpaces = true
        removeHttpProtocol = true
        removeHttpsProtocol = true
      }
    }
  }
  http {
    filters = "filters.Filters"
  }
}

app {
  styles = """
    body {
        background-color: #333333;
        color: #cccccc;
        font-family: Arial, Helvetica, sans-serif;
    }
    strong {
        color: #ffffff;
    }
    #ru {
        margin-top: 1em;
        font-size: 1.7em;
    }
    #en {
        margin-top: 1em;
        font-size: 1.2em;
    }
    #sha256 {
        color: #333333;
        font-size: 0.8em;
    }
  """
}
